PORT=3001
MONGODB_URI=mongodb+srv://GuiPadoDevs:GuiPadoDevs@cluster0.cy3ltwp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=comercial@guaracidigital.com.br
EMAIL_PASS=Guar4ci*112023
EMAIL_PORT=465
EMAIL_HOST=smtp.emailemnuvem.com.br
RESPONSIBLE_EMAIL=everton@guaracidigital.com.br
JWT_SECRET=GuaraciSucesso_Whol
FRONTEND_URL=http://164.152.51.110/